<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOBS</title>
    
  
</head>

<body style="background-color: #f8f8f8;"></body>

<style>
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #654321;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 15px;
    height: 60px;
    
  }
 nav ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;

}

nav ul li {
display: inline;
margin-right: 30px;

}

nav ul li a {
text-decoration: none;
color: #fdfdfd;
font-weight: bold;
}

.dropdown { 
   position: relative; 

} 
 
.dropdown-content {
            display: none;
            position: absolute;
            background-color: #856749;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 10px 10px; 
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 20px;
            display: block;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #654321;
        }

.content {
   margin-left: 250px;
   padding: 16px;

}

.content-img {
      flex-wrap: wrap;
      justify-content: space-around;
      animation: fade-in-out 10s infinite;
      display: table;
      transition: opacity 0.5s;
       animation: fade-in-out 7s infinite;
    }

    .content-img img {
      padding: 10px;
      margin: 10px;
      border: 5px solid #654321;
      border-radius: 10px;
      max-width: 100%;
 
    }

    @keyframes fade-in-out{
        0%{
            opacity: 0;
        }
        25% {
            opacity: 1;
        }
        75%{
            opacity: 1;
        }
        100%{
            opacity: 0;
        }
      }

    .animate-fade {
        opacity: 0;
        transition: opacity 0.2s;}

        @keyframes slide-up{
        0%{
            transform: translateY(100%);
        }
        100%{
            transform: translateY(0)
        }
      }


    footer {
            background-color: #654321;
            padding: 5px;
            text-align: center;
            color: white;
            border-radius: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }


        #back-to-top { 
            position: fixed; 
            bottom: 20px; 
            right: 20px; 
            display: none; 
            background-color: #926b5b; 
            color: #fff; 
            border: none; 
            border-radius: 5px; 
            padding: 10px 15px; 
            cursor: pointer; 
        } 
 
        #back-to-top:hover { 
            background-color: #654321; 
        } 

</style>
</head>
<body>

<header>

<div class="logo">
<img class="logo.png" src="logo.png" alt="picture" width="120px" height="120px" >

</div>

<nav> 
    <ul> 
        <li><a href="home.html">Home</a></li> 
        <li><a href="Index.html">Index</a></li> 
        <li class="dropdown"> 
            <a href="about.html">About</a> 
            <div class="dropdown-content"> 
                <a href="about.html">Community Overview</a> 
                <a href="Mission%20and%20Vision.html#future%20development.html">Mission & Vision</a> 
                <a href="history.html#ad1">History</a> 
                <a href="future_development.html">Future Development</a> 
            </div> 
        </li> 
        <li class="dropdown"> 
            <a href="News%20and%20event.html">News and Events</a> 
            <div class="dropdown-content">
            <a href="News%20and%20event.html">Tropicana Alam Event</a>  
              <a href="News%20and%20event.html">Seoul Getaway At Bandar Alam Suria</a>  
              <a href="News%20and%20event.html">KPSK UiTM Fest 2023</a>  
              <a href="News%20and%20event.html">#AnakAnakMalaysia 2023 Is Back</a>  
          </div> 
          </li> 

        </li> 
        <li class="dropdown"> 
          <a href="jobs.html#advertisement.html">Jobs</a> 
          <div class="dropdown-content"> 
            <a href="jobs.html#advertisement.html">Advertisement</a>  
            
        </div> 
        <li><a href="community%20resources.html#">Community Resources</a></li> 
         
    
    <li class="dropdown"> 
      <a href="">Contact</a> 
      <div class="dropdown-content"> 
        <a href="contact%20us.html">Contact us</a>  
        <a href="Feedback%20form.html#community%20resources.html">Feedback Form</a>  
        
    </div>  

    </ul> 
</nav> 
</header> 
  
 </div>
  </ul>
</nav>
</header>
<div class="content">
     <div class="content-img">
       <img src="ads 1.png" alt="Ads 1" style="width:400px ; height:400px"> 
       <img src="ads 2.png" alt="Ads 2" style="width:400px ; height:400px">
       <img src="ads 3.png" alt="Ads 3" style="width:400px ; height:400px">
       <img src="ads 4.png" alt="Ads 4" style="width:400px ; height:400px">
       <img src="ads 5.png" alt="Ads 5" style="width:400px ; height:400px">
       <img src="ads 6.png" alt="Ads 6" style="width:400px ; height:400px">
     </div>
 </div>
 <div class="footer">
         <footer>
         <div class="container">
             <p>&copy; 2024 Puncak Alam Is Eye On Social. All Right Reserved.</p>
         </div>
         </footer>

         <button id="back-to-top" onclick="topFunction()">Back to Top</button> 

<script> 
    var mybutton = document.getElementById("back-to-top"); 

    window.onscroll = function () { 
        scrollFunction(); 
    }; 

    function scrollFunction() { 
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) { 
            mybutton.style.display = "block"; 
        } else { 
            mybutton.style.display = "none"; 
        } 
    } 

    function topFunction() { 
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0; 
    } 
</script> 

      </main>
</body> 
 
</html>
 </body>
 </html>